main {
    background: url(../images/mkBg.png) center center / cover;
    height: 350px;
}

body {
    background: var(--gray);
}

.mk-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--gray);
    min-height: 90vh;
}

.mk-image {
    width: 400px;
    height: 300px;
}

.mk-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px;
    width: 400px;
    background: var(--white);
    padding: 20px;
    margin: 20px;
}

.mk-title {
    font-size: 22px;
    margin: 10px 0;
    color: var(--black);
}

.mk-text {
    color: var(--black);
}

